spring.datasource.url=jdbc:postgresql://localhost:5432/colabnow
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin
#app.secret=${JWT_SECRET:secret}
app.secret=secret